<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/gc_picture" />

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/first_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/get_started_card"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:elevation="5dp"
                android:padding="5dp"
                card_view:cardBackgroundColor="@color/ColorPrimary"
                card_view:cardCornerRadius="7dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="College Select"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/info_card"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:elevation="5dp"
                android:padding="5dp"
                card_view:cardBackgroundColor="#ff8000"
                card_view:cardCornerRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/info" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Info"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_table"
            android:orientation="horizontal">


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/map_card"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:elevation="5dp"
                android:padding="5dp"
                card_view:cardBackgroundColor="#119200"
                card_view:cardCornerRadius="7dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/mapmarker" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Map"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/friends_card"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:elevation="5dp"
                android:padding="5dp"
                card_view:cardBackgroundColor="#f4e003"
                card_view:cardCornerRadius="7dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Friends"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/second_table"
            android:orientation="horizontal">


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/settings_card"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:elevation="5dp"
                android:padding="5dp"
                card_view:cardBackgroundColor="#7a7a7a"
                card_view:cardCornerRadius="7dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Settings"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/log_out_card"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:elevation="5dp"
                android:padding="5dp"
                card_view:cardBackgroundColor="#ff002f"
                card_view:cardCornerRadius="7dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Log Out"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="Logged in as: "
        android:textAppearance="?android:attr/textAppearanceMedium" />


</RelativeLayout>
